<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedulify</title>
    <link rel="stylesheet" href="headerandfooter.css">
    <link rel="stylesheet" href="setup.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Schedulify</a>
            <menu>
                <li><a href="index.html">Login</a></li>
                <li><a href="ataglance.html">At a Glance</a></li>
                <li><a href="setup.html" class="currPage">Setup</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
            </menu>
        </nav>
    </header>
    <main>
        <table id="calendarAddTable">
            <thead>
                <td><strong>Class</strong></td>
                <td><strong>Calendar Link</strong></td>
                <td></td>
            </thead>
            <tr>
                <td>Canvas</td>
                <td>CALENDAR LINK HERE</td>
                <td><button>🗑️</button></td>
            </tr>
            <tr>
                <td><img width="15px" src="https://learningsuite.byu.edu/images/apple-touch-icon.png" alt="LearningSuite icon">MATH 113</td>
                <td>CALENDAR LINK HERE</td>
                <td><button>🗑️</button></td>
            </tr>
        </table>
        <br>
        <div>
            <input type="url" placeholder="Calendar Link Here" id="calendarUrlInput"><button id="addCalendarButton">Add New Calendar</button><br>
            <label for="isLearningSuiteCheckbox">LearningSuite Class?</label><input type="checkbox" name="isLearningSuiteCheckbox" id="isLearningSuiteCheckbox">
        </div>
    </main>
    <footer>
        <hr>
        <p>Daniel Christiansen</p>
        <a href="https://github.com/DanielMChristiansen/startup">GitHub</a>
    </footer>
</body>
</html>